/* Dashboard.css */
.dashboard {
  padding-left: 25%;
  font-family: 'Roboto', sans-serif;
  box-sizing: border-box;
  width: 100%;
}

.summary-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 20px;
  margin-bottom: 5px;
 
}

.card {
  background-color: #f1f1f1;
  padding: 5px;
  border-radius: 10px;
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  border: 1px solid #005226;
  color: #333;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card .amount {
  margin-top: 10px;
  font-size: 24px;
  color: #005226;
  font-weight: bold;
}

.charts-row {
  display: flex;
  gap: 20px;
  margin-bottom: 5px;
  flex-wrap: wrap;
  padding:10px ;
  border-radius: 10px;
 
}

.half-width {
  flex: 1;
  min-width: 300px;
  background-color: #ffffff;
  padding: 5px;
  border-radius: 10px;
  border: 1px solid #005226;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.sales-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
  padding-left: 15px;
}

.sales-graph h3,
.table-section h3,
.low-stock-table h3 {
  font-size: 20px;
  color: #005226;
}

.week-dropdown {
  padding: 8px 12px;
  font-size: 14px;
  border-radius: 6px;
  border: 1px solid #005226;
  outline: none;
}

.table-pair {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  margin-bottom: 5px;
}

.table-section {
  flex: 2;
  overflow-x: auto;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid #005226;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.low-stock-table {
  flex: 1;
  overflow-x: auto;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid #005226;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.table-section table,
.low-stock-table table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
  text-align: left;
}

.table-section th,
.table-section td,
.low-stock-table th,
.low-stock-table td {
  padding: 12px 10px;
  border-bottom: 1px solid #ccc;
}

.table-section th,
.low-stock-table th {
  background-color: #f9f9f9;
  color: #333;
}
td.paid{
  color:green;
  font-weight: 600;
}
td.unpaid {
  color: red;
  font-weight: 600;
}
.view-all-btn {
  font-size: 14px;
  padding: 6px 12px;
  border: 1px solid #005226;
  color: #005226;
  background-color: transparent;
  border-radius: 6px;
  cursor: pointer;
}


@media (max-width: 768px) {
  .summary-cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .charts-row,
  .table-pair {
    flex-direction: column;
  }
.dashboard {
    padding-left: 0%;
  }
  .half-width {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .summary-cards {
    grid-template-columns: 1fr;
  }
}
